# website

./: .gitignore
website-common/: pom.xml
website-common/src/main/java/cn/website/common/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
website-common/src/main/java/cn/website/common/plugins/: PageData.java
website-common/src/main/java/cn/website/common/pojo/: Code.java  Constants.java  FileEntity.java  SResponse.java
website-common/src/main/java/cn/website/common/redis/: JedisAdapter.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java
website-common/src/main/java/cn/website/common/utils/: FileUploadTool.java  FileUtils.java  JsonUtils.java  RedisKeyUtils.java  TransfMediaTool.java  WebSiteUtils.java
website-common/src/main/test/: JedisTest.java
website-page/: pom.xml
website-page-pojo/: pom.xml
website-page-pojo/src/main/java/cn/website/page/pojo/: DiscussComment.java  DiscussQuestion.java  EntityType.java  Feed.java  HostHolder.java  LoginToken.java  Message.java  User.java  ViewObject.java
website-page/src/test/java/cn/website/parent/: AppTest.java
website-page/website-page-dao/: pom.xml
website-page/website-page-dao/src/main/java/cn/website/mapper/discuss/: DiscussCommentMapper.java  DiscussQuestionMapper.java
website-page/website-page-dao/src/main/java/cn/website/mapper/feed/: FeedMapper.java
website-page/website-page-dao/src/main/java/cn/website/mapper/file/: FileMapper.java
website-page/website-page-dao/src/main/java/cn/website/mapper/follow/: FollowMapper.java
website-page/website-page-dao/src/main/java/cn/website/mapper/login/: LoginMapper.java  LoginTokenMapper.java
website-page/website-page-dao/src/main/java/cn/website/mapper/user/: MessageMapper.java  UserMapper.java
website-page/website-page-dao/src/main/java/cn/website/mapper/video/: VideoMapper.java
website-page/website-page-service/: pom.xml
website-page/website-page-service/src/main/java/cn/website/service/: SensitiveService.java
website-page/website-page-service/src/main/java/cn/website/service/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java
website-page/website-page-service/src/main/java/cn/website/service/discuss/: DiscussCommentService.java  DiscussQuestionService.java  LikeService.java
website-page/website-page-service/src/main/java/cn/website/service/feed/: FeedService.java
website-page/website-page-service/src/main/java/cn/website/service/file/: FileService.java
website-page/website-page-service/src/main/java/cn/website/service/follow/: FollowService.java
website-page/website-page-service/src/main/java/cn/website/service/login/: ILoginService.java  LoginService.java  LoginTokenService.java
website-page/website-page-service/src/main/java/cn/website/service/user/: MessageService.java  UserService.java
website-page/website-page-service/src/main/java/cn/website/service/video/: VideoCommentService.java  VideoService.java
website-page/website-page-web/: pom.xml
website-page/website-page-web/src/main/java/cn/website/controller/: BaseController.java  TestController.java
website-page/website-page-web/src/main/java/cn/website/controller/common/: CommonController.java
website-page/website-page-web/src/main/java/cn/website/controller/discuss/: DiscussCommentController.java  DiscussController.java  DiscussQuestionController.java  LikeController.java
website-page/website-page-web/src/main/java/cn/website/controller/feed/: FeedController.java
website-page/website-page-web/src/main/java/cn/website/controller/follow/: FollowController.java
website-page/website-page-web/src/main/java/cn/website/controller/index/: IndexController.java
website-page/website-page-web/src/main/java/cn/website/controller/login/: LoginController.java
website-page/website-page-web/src/main/java/cn/website/controller/upload/: UploadController.java
website-page/website-page-web/src/main/java/cn/website/controller/user/: MessageController.java  UserController.java
website-page/website-page-web/src/main/java/cn/website/controller/video/: UploadController.java  VideoCommentController.java  VideoController.java
website-page/website-page-web/src/main/java/cn/website/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
website-page/website-page-web/src/main/resources/: SensitiveWords.txt
website-page/website-page-web/src/main/resources/conf/: db.properties
website-page/website-page-web/src/main/resources/mybatis/mapper/: DiscussCommentMapper.xml  FeedMapper.xml  UserMapper.xml
website-page/website-page-web/src/main/resources/spring/: applicationContext-pojo.xml  applicationContext-redis.xml  applicationContext-service.xml
website-page/website-page-web/src/main/test/: MyTest.java
website-page/website-page-web/src/main/webapp/WEB-INF/: web.xml
website-page/website-page-web/src/main/webapp/WEB-INF/jsp/: addMessage.jsp  feeds.jsp  header.jsp  index.jsp  login.jsp  message.jsp  messageDetail.jsp  profile.jsp  question.jsp  register.jsp  video.jsp
website-page/website-page-web/src/main/webapp/WEB-INF/jsp/follow/: followees.jsp  followers.jsp
website-page/website-page-web/src/main/webapp/config/: config.js
website-page/website-page-web/src/main/webapp/css/: banner.css  detail.css  letter.css  result.css
website-page/website-page-web/src/main/webapp/framework/viewer/: viewer.css  viewer.js  viewer.min.js
website-page/website-page-web/src/main/webapp/html/: video.html
website-page/website-page-web/src/main/webapp/js/website/: discuss.js  upload.js  video.js
website-page/website-page-web/src/main/webapp/js/website/user/: upload.js
website-page/website-page-web/src/main/webapp/modules/: statusHelper.js
website-parent/: pom.xml
