0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:10 +0800] "GET /user/msg/detail?conversationId=5_29 HTTP/1.1" 200 4777 http-bio-8081-exec-1 9619
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:10 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:14 +0800] "GET /video HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:15 +0800] "GET /video/ HTTP/1.1" 200 16774 http-bio-8081-exec-4 485
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:15 +0800] "GET /video/video.mp4 HTTP/1.1" 304 - http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:16 +0800] "GET /discuss/index HTTP/1.1" 302 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:16 +0800] "GET /discuss/getQuestionList HTTP/1.1" 200 41242 http-bio-8081-exec-8 279
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:23 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 21476 http-bio-8081-exec-9 537
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:35 +0800] "POST /discuss/comment/add HTTP/1.1" 200 55 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:37 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 25457 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:42 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 25457 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:43 +0800] "GET /images/favicon.png HTTP/1.1" 200 1185 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:46 +0800] "POST /discuss/comment/add HTTP/1.1" 200 86 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:46 +0800] "GET /toLogin?callback=/discuss/question/detail/16 HTTP/1.1" 200 3925 http-bio-8081-exec-10 145
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:46 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:52 +0800] "POST /login HTTP/1.1" 200 80 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:52 +0800] "GET //discuss/question/detail/16 HTTP/1.1" 200 26497 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:58 +0800] "GET /user/toMessage HTTP/1.1" 200 9011 http-bio-8081-exec-6 193
0:0:0:0:0:0:0:1 - - [13/May/2018:17:27:58 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:02 +0800] "GET /feed/pullfeeds HTTP/1.1" 200 23599 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:06 +0800] "GET /logout/29 HTTP/1.1" 302 - http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:06 +0800] "GET / HTTP/1.1" 200 41919 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:06 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:06 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:07 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:08 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:08 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:13 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:13 +0800] "GET / HTTP/1.1" 200 42907 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:14 +0800] "GET /discuss/index HTTP/1.1" 302 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:15 +0800] "GET /discuss/getQuestionList HTTP/1.1" 200 41243 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:17 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26500 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:19 +0800] "GET /user/toMessage HTTP/1.1" 200 10695 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:19 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:44 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26500 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:48 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:48 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26500 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:50 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:50 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26553 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:53 +0800] "GET /feed/pullfeeds HTTP/1.1" 200 41637 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:57 +0800] "GET /logout/30 HTTP/1.1" 302 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:57 +0800] "GET / HTTP/1.1" 200 41919 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:57 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 65536 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:58 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:58 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:59 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2018:17:28:59 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:29:04 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2018:17:29:04 +0800] "GET / HTTP/1.1" 200 42906 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [13/May/2018:17:29:06 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26497 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2018:17:29:08 +0800] "GET /user/toMessage HTTP/1.1" 200 9012 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [13/May/2018:17:29:08 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:29:16 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5840 http-bio-8081-exec-4 2969
0:0:0:0:0:0:0:1 - - [13/May/2018:17:29:16 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2018:17:30:55 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 6066 http-bio-8081-exec-1 15245
0:0:0:0:0:0:0:1 - - [13/May/2018:17:30:55 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:46 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 6066 http-bio-8081-exec-8 171
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:51 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 6066 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:51 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:51 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 6066 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:51 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:52 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 6066 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:52 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:52 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 6066 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:52 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:31:54 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:34 +0800] "GET / HTTP/1.1" 200 41919 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:34 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 65536 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:34 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:35 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:36 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:36 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:40 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:40 +0800] "GET / HTTP/1.1" 200 42906 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:42 +0800] "GET /user/toMessage HTTP/1.1" 200 9012 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:42 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:43 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5682 http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [13/May/2018:17:32:43 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:33:27 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5754 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [13/May/2018:17:33:27 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:33:42 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5746 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [13/May/2018:17:33:42 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:33:43 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5746 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2018:17:33:43 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:34:10 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5784 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [13/May/2018:17:34:10 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:36:10 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5784 http-bio-8081-exec-10 98744
0:0:0:0:0:0:0:1 - - [13/May/2018:17:36:10 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:44 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:44 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:44 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:50 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:50 +0800] "GET / HTTP/1.1" 200 42906 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:50 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:50 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 65536 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:50 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:50 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:52 +0800] "GET /user/toMessage HTTP/1.1" 200 9012 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:52 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:56 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5873 http-bio-8081-exec-1 3473
0:0:0:0:0:0:0:1 - - [13/May/2018:17:40:56 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:41:29 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5962 http-bio-8081-exec-1 2478
0:0:0:0:0:0:0:1 - - [13/May/2018:17:41:29 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:42:24 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 5873 http-bio-8081-exec-1 2876
0:0:0:0:0:0:0:1 - - [13/May/2018:17:42:24 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:06 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 302 - http-bio-8081-exec-1 464
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:06 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-2 173
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:06 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:12 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:12 +0800] "GET / HTTP/1.1" 200 42907 http-bio-8081-exec-5 212
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:12 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 304 - http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:12 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 65536 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:12 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:15 +0800] "GET /discuss/question/detail/13 HTTP/1.1" 200 21449 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:16 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:16 +0800] "GET /discuss/question/detail/13 HTTP/1.1" 200 21502 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:17 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:17 +0800] "GET /discuss/question/detail/13 HTTP/1.1" 200 21555 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:22 +0800] "GET /logout/30 HTTP/1.1" 302 - http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:22 +0800] "GET / HTTP/1.1" 200 41919 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:24 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:24 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:28 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:28 +0800] "GET / HTTP/1.1" 200 42906 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:30 +0800] "GET /user/toMessage HTTP/1.1" 200 8994 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:30 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:35 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 7997 http-bio-8081-exec-1 2998
0:0:0:0:0:0:0:1 - - [13/May/2018:17:48:35 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:01 +0800] "GET /logout/29 HTTP/1.1" 302 - http-bio-8081-exec-1 610
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:01 +0800] "GET / HTTP/1.1" 200 41919 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:03 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:03 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:12 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-5 123
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:12 +0800] "GET / HTTP/1.1" 200 42907 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:15 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26553 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:16 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:16 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26553 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:17 +0800] "POST /discuss/dislikeComment HTTP/1.1" 200 52 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:17 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26573 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:19 +0800] "POST /discuss/dislikeComment HTTP/1.1" 200 52 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:19 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26593 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:21 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:21 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26573 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:22 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:22 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26553 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [13/May/2018:17:51:59 +0800] "GET /feed/pullfeeds HTTP/1.1" 200 41637 http-bio-8081-exec-9 189
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:04 +0800] "GET /logout/30 HTTP/1.1" 302 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:04 +0800] "GET / HTTP/1.1" 200 41919 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:06 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:06 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:11 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:11 +0800] "GET / HTTP/1.1" 200 42906 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:13 +0800] "GET /user/toMessage HTTP/1.1" 200 9000 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:13 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:14 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 10153 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:15 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:20 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 10153 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:20 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:28 +0800] "GET /user/toMessage HTTP/1.1" 200 9000 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:28 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:30 +0800] "GET /user/toMessage HTTP/1.1" 200 9000 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:30 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:31 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 10153 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:31 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:36 +0800] "GET /user/msg/detail?conversationId=29_30 HTTP/1.1" 200 10153 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [13/May/2018:17:52:36 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:53:26 +0800] "GET /video/ HTTP/1.1" 200 16774 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [13/May/2018:17:53:26 +0800] "GET /video/video.mp4 HTTP/1.1" 304 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2018:17:53:26 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [13/May/2018:17:53:55 +0800] "GET /video/ HTTP/1.1" 200 16774 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2018:17:53:56 +0800] "GET /discuss/index HTTP/1.1" 302 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2018:17:53:56 +0800] "GET /discuss/getQuestionList HTTP/1.1" 200 41242 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [13/May/2018:17:54:50 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26497 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [13/May/2018:17:55:19 +0800] "GET /discuss/index HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2018:17:55:19 +0800] "GET /discuss/getQuestionList HTTP/1.1" 200 40249 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2018:17:55:24 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 25457 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2018:17:55:55 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2018:17:55:55 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:56:06 +0800] "GET /toRegister HTTP/1.1" 200 8656 http-bio-8081-exec-8 766
0:0:0:0:0:0:0:1 - - [13/May/2018:17:56:31 +0800] "POST /upload/uploadImage HTTP/1.1" 200 243 http-bio-8081-exec-8 525
0:0:0:0:0:0:0:1 - - [13/May/2018:17:56:31 +0800] "GET /UploadPic/99d5cda43fcc4cfc80e3113fb3c0c9a7.png HTTP/1.1" 200 4797 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2018:17:56:42 +0800] "POST /register HTTP/1.1" 200 74 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2018:17:56:42 +0800] "GET /toRegister?file=13meiweishipin-04.png&status=2 HTTP/1.1" 200 8656 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:01 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:01 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:17 +0800] "GET /toRegister HTTP/1.1" 200 8656 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:30 +0800] "POST /upload/uploadImage HTTP/1.1" 200 243 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:30 +0800] "GET /UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 200 4797 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:32 +0800] "GET /toRegister?file=13meiweishipin-04.png&status=2 HTTP/1.1" 200 8656 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:32 +0800] "POST /register HTTP/1.1" 200 55 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:28 +0800] "POST /upload/uploadImage HTTP/1.1" 200 243 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:28 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:28 +0800] "GET /UploadPic/25ff1131382041ec8c5bde245089d30b.png HTTP/1.1" 200 4797 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "POST /register HTTP/1.1" 200 65 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /toRegister?file=13meiweishipin-04.png&status=2 HTTP/1.1" 200 8656 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /framework/jquery.min.js HTTP/1.1" 200 86661 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59632 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /layui/layui.js HTTP/1.1" 200 6537 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7472 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22064 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 7926 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 6791 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:31 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:34 +0800] "POST /upload/uploadImage HTTP/1.1" 200 243 http-bio-8081-exec-4 723
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:34 +0800] "GET /UploadPic/acb3956856be44fc932538543822739f.jpg HTTP/1.1" 200 417413 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:41 +0800] "GET /toRegister?file=34.jpg&status=2 HTTP/1.1" 200 8656 http-bio-8081-exec-1 2515
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:47 +0800] "POST /register HTTP/1.1" 200 65 http-bio-8081-exec-4 10372
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:04 +0800] "GET / HTTP/1.1" 200 42905 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:04 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:04 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 65536 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:04 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:04 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:04 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:08 +0800] "GET /logout/36 HTTP/1.1" 302 - http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:08 +0800] "GET / HTTP/1.1" 200 41919 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:09 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:09 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:14 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:14 +0800] "GET / HTTP/1.1" 200 42905 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:20 +0800] "GET /user/30 HTTP/1.1" 200 13190 http-bio-8081-exec-8 930
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:22 +0800] "POST /followUser HTTP/1.1" 200 76 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:22 +0800] "GET /user/30 HTTP/1.1" 200 13216 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:26 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26443 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:27 +0800] "POST /followQuestion HTTP/1.1" 200 104 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:27 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26763 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:27 +0800] "GET /UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:30 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:30 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26816 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:31 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:31 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26869 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:32 +0800] "POST /discuss/likeComment HTTP/1.1" 200 52 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:32 +0800] "GET /discuss/question/detail/16 HTTP/1.1" 200 26922 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:34 +0800] "GET /feed/pullfeeds HTTP/1.1" 200 16332 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:45 +0800] "GET /toRegister HTTP/1.1" 200 8656 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:18 +0800] "GET /toRegister HTTP/1.1" 200 8716 http-bio-8081-exec-9 216
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:21 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:21 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:26 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:26 +0800] "GET / HTTP/1.1" 200 42796 http-bio-8081-exec-6 190
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:26 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 65536 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:26 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 65536 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:26 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:26 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:26 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:31 +0800] "GET /user/toMessage HTTP/1.1" 200 13839 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:31 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:31 +0800] "GET /UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:31 +0800] "GET /css/letter.css HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:35 +0800] "GET /user/msg/detail?conversationId=5_36 HTTP/1.1" 200 4082 http-bio-8081-exec-6 217
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:35 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:41 +0800] "GET /user/msg/detail?conversationId=5_36 HTTP/1.1" 200 4082 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:41 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:43 +0800] "GET /user/http://localhost:8081/UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:13 +0800] "GET /user/toMessage HTTP/1.1" 200 13839 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:13 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:13 +0800] "GET /UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:16 +0800] "GET /user/msg/detail?conversationId=5_36 HTTP/1.1" 200 4064 http-bio-8081-exec-10 208
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:16 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:04 +0800] "GET /user/msg/detail?conversationId=5_36 HTTP/1.1" 200 4166 http-bio-8081-exec-6 214
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:04 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:04 +0800] "GET /UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:05 +0800] "GET /user/msg/detail?conversationId=5_36 HTTP/1.1" 200 4166 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:05 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:23 +0800] "GET /user/msg/detail?conversationId=5_36 HTTP/1.1" 200 4199 http-bio-8081-exec-6 204
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:23 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:43 +0800] "GET /user/msg/detail?conversationId=5_36 HTTP/1.1" 200 4082 http-bio-8081-exec-6 192
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:43 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:43 +0800] "GET /UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:45 +0800] "GET /user/http://localhost:8081/UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:12 +0800] "GET /user/msg/detail?conversationId=5_36 HTTP/1.1" 200 4016 http-bio-8081-exec-9 163
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:12 +0800] "GET /user/styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:13 +0800] "GET /user/36 HTTP/1.1" 200 8015 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:17 +0800] "POST /followUser HTTP/1.1" 200 76 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:17 +0800] "GET /user/36 HTTP/1.1" 200 8041 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:20 +0800] "GET /user/36/followees HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:20 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:20 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:35 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:35 +0800] "GET / HTTP/1.1" 200 42796 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:35 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 65536 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:35 +0800] "GET /video/d7b6a323bfe34af6b78889941d511585.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:37 +0800] "GET /user/5/followers HTTP/1.1" 200 8436 http-bio-8081-exec-9 181
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:37 +0800] "GET /css/result.css HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:44 +0800] "GET /user/5/followers HTTP/1.1" 200 8436 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:45 +0800] "GET /user/5/followers HTTP/1.1" 200 8436 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:46 +0800] "GET /user/5/followees HTTP/1.1" 200 16457 http-bio-8081-exec-9 266
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:46 +0800] "GET /UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2018:18:05:51 +0800] "GET /user/29/followers HTTP/1.1" 200 11111 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [13/May/2018:18:06:02 +0800] "GET /user/36/followers HTTP/1.1" 200 8435 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2018:18:06:06 +0800] "GET /user/5/followers HTTP/1.1" 200 8436 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2018:18:06:09 +0800] "GET /user/28/followers HTTP/1.1" 200 13786 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2018:18:06:15 +0800] "GET /user/5/followees HTTP/1.1" 200 16457 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2018:18:07:29 +0800] "GET /user/5/followees HTTP/1.1" 200 15983 http-bio-8081-exec-6 172
0:0:0:0:0:0:0:1 - - [13/May/2018:18:07:29 +0800] "GET /UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:07:38 +0800] "POST /unfollowUser HTTP/1.1" 200 76 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2018:18:07:38 +0800] "GET /user/5/followees HTTP/1.1" 200 13431 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [13/May/2018:18:07:42 +0800] "GET /user/5 HTTP/1.1" 200 7941 http-bio-8081-exec-2 191
0:0:0:0:0:0:0:1 - - [13/May/2018:18:07:48 +0800] "POST /followUser HTTP/1.1" 200 76 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2018:18:07:48 +0800] "GET /user/5 HTTP/1.1" 200 7967 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2018:18:07:52 +0800] "POST /unfollowUser HTTP/1.1" 200 76 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:07:52 +0800] "GET /user/5 HTTP/1.1" 200 7941 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2018:18:08:08 +0800] "GET /user/toMessage HTTP/1.1" 200 15380 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [13/May/2018:18:08:08 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:08:53 +0800] "GET /logout/5 HTTP/1.1" 302 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2018:18:08:53 +0800] "GET / HTTP/1.1" 200 41919 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [13/May/2018:18:08:53 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2018:18:08:54 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2018:18:08:54 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:03 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:03 +0800] "GET / HTTP/1.1" 200 42802 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:05 +0800] "GET /user/toMessage HTTP/1.1" 200 5497 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:05 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:10 +0800] "GET /feed/pullfeeds HTTP/1.1" 200 8947 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:12 +0800] "GET /feed/pullfeeds HTTP/1.1" 200 8947 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:16 +0800] "GET /logout/28 HTTP/1.1" 302 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:16 +0800] "GET / HTTP/1.1" 200 41919 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:17 +0800] "GET /toLogin HTTP/1.1" 200 3898 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:17 +0800] "GET /imagse/log.png HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:24 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:24 +0800] "GET / HTTP/1.1" 200 42802 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:24 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 65536 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:24 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:24 +0800] "GET /video/194a9fb93af645d6817ce2e69063c3ad.mp4 HTTP/1.1" 206 77937 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:25 +0800] "GET /user/toMessage HTTP/1.1" 200 10542 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:25 +0800] "GET /styles/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:25 +0800] "GET /UploadPic/010dafeeb0174d858c427bb2b9bcb5ef.png HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:46 +0800] "GET /user/29/followees HTTP/1.1" 200 10880 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:52 +0800] "GET /user/29/followees HTTP/1.1" 200 10880 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2018:18:09:54 +0800] "GET /user/29/followers HTTP/1.1" 200 10873 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [13/May/2018:18:10:15 +0800] "GET /user/29/followers HTTP/1.1" 200 10873 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2018:18:10:18 +0800] "GET /user/29/followees HTTP/1.1" 200 10883 http-bio-8081-exec-8 166
